<!DOCTYPE html>
<html>
<head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta charset="utf-8">
    <link rel="stylesheet" href="common.css">
    <link rel="stylesheet" href="boom.css">
    <!--<link rel="stylesheet" href="boom.js"> -->
    <script src="boom.js"></script>
</head>
<body>

<header>
    <nav>

        <div class="flex-container-nav container">

            <div class="flex-item"><a href="index.html">Home</a></div>
            <a href="index.html#about">About me</a>
            <div class="dropdown">
                <button class="dropbtn"><a href="#projects">Projects</a></button>
                <div class="dropdown-content">
                    <a href="empathy.html"><img src="empathy_thumbnail.jpg" alt="Empathy"
                                                width="300" style="border-radius: 8px"> </a>
                    <a href="boom.html"><img src="boom_thumbnail.jpg" alt="Boom"
                                             width="300" style="border-radius: 8px; border: #679bbb solid 5px"> </a>
                    <a href="hikey.html"><img src="hikey_thumbnail.jpg" alt="Hikey"
                                              width="300" style="border-radius: 8px"> </a>
                    <a href="petair.html"> <img src="petair_thumbnail.jpg" alt="PetAir"
                                                width="300" style="border-radius: 8px"></a></div>
            </div>
            <a href="index.html#contact">Contact</a>
        </div>


        </div>
    </nav>

</header>


<main>
    <div class="boom-hero-container">

        <h3 class="boom-description"> A creative <br>
            meeting and <br>
            collaboration <br>
            tool called
        </h3>

        <h1 id="boom">BOOM</h1>

    </div>


    <!-- <img id="boom-startscreen" src="boom-sartscreeen.png" alt="Boom Startscreen"> -->
    <!-- SLIDESHOW -->

    <div class="upp-container">

        <div class="empty-left"></div>

        <div class="boom-text">

            <h3 class="boom-description" style="padding-left: 20px">About the project</h3>

            <p class="about-boom"> Boom is an individual project with the aim to make working remotely
                easier and more convenient. What is presented here is a prototype of a
                desktop application constructed in Adobe XD. The concept features two
                different modes, one for meetings as well as a creative mode for ideating,
                mindmapping and working on shared documents.
                </p>


        </div>

    </div>

    <div class="creative-img">
        <img id="boom-creative" src="boom-creative.png">
        <div class="empty-left">
            <p class="about-boom">This project was constructed
            during a four week period in a course called Graphical interfaces. The focus
            of this project was to usability  and to make a user interface that is clear
            and easy to use. The theory behind the project is from the book About face by
            Alan Cooper, Robert Reimann, David Cronin and Christopher Noessel.</p></div>
    </div>


    <div class="demo-vid">
        <h3 class="boom-description" style="text-align: center">Demonstration video</h3>


        <p class="boom-text2">Below is a video demonstrating the user interface, functions and usability of Boom. It is best watched in full screen, enjoy!</p>

        <video id="boom-vid" controls>
            <source src="boom-demo.mp4" type="video/mp4">
                <!--<source src="movie.ogg" type="video/ogg">-->
            Your browser does not support the video tag.
        </video>
    </div>



</main>


<footer>

</footer>
</body>
</html>
